[buildout]
extensions = mr.developer
parts =
	utils
	django


develop =
	.

versions = versions


auto-checkout =

[versions]

[sources]


[django]
recipe = djangorecipe
wsgi = True
projectegg = clubfeud
settings = settings
eggs =
       clubfeud

[utils]
recipe = z3c.recipe.scripts
eggs =
	clubfeud

	
    

